spring.application.name=quizgen
spring.datasource.url=jdbc:postgresql://192.168.100.2:5432/quizgen
spring.datasource.username=quizgen
spring.datasource.password=quizgen
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=WARN
logging.level.com.stephenk=TRACE