### Send POST request with json body
POST http://localhost:8080/api/quiz
Content-Type: application/json

{
  "quizTitle": "Test Quiz",
  "quizDescription": "Sample quiz",
  "quizOptions": [
    "Answer one",
    "Answer two",
    "Answer three"
  ],
  "quizAnswer": "Answer one"
}

### Send PUT request with json body
PUT http://localhost:8080/api/quiz
Content-Type: application/json

{
  "id": 1,
  "createdAt": "2023-08-31T08:25:17.118081Z",
  "updatedAt": "2023-08-31T08:25:17.118081Z",
  "quizTitle": "Test Quiz update",
  "quizDescription": "Sample quiz",
  "quizOptions": [
    "Answer one",
    "Answer two",
    "Answer three"
  ],
  "quizAnswer": "Answer one"
}